# LostHistory

./: LostHistory.sln  README.md
LostHistory.Domain/: LostHistory.Domain.csproj
LostHistory.Test/: LostHistory.Test.csproj  UnitTest1.cs
LostHistory.Web/: Dockerfile  LostHistory.Web.csproj  Program.cs  Startup.cs
LostHistory.Web/Properties/: launchSettings.json
LostHistory.Web/Views/Shared/: _Layout.cshtml
